common/aslam-serialization/proto/aslam-serialization/visual-frame.proto

package aslam.proto;

import "aslam/common/id.proto";

message VisualFrame {
  optional aslam.proto.Id id = 1;
  optional int64 timestamp = 2;

  repeated double keypoint_measurements = 3;
  repeated double keypoint_measurement_sigmas = 4;
  repeated double keypoint_scales = 8;
  optional bytes keypoint_descriptors = 5;
  repeated int32 track_ids = 10;

  repeated aslam.proto.Id landmark_ids = 7;
  optional bool is_valid = 9;
}

message VisualNFrame {
  optional aslam.proto.Id id = 1;
  repeated VisualFrame frames = 2;
}
