common/aslam-serialization/proto/aslam-serialization/visual-frame.proto

package aslam.proto;

import "aslam/common/id.proto";

message VisualFrame {
  optional aslam.proto.Id id = 1;
  optional int64 timestamp = 2;

  repeated double keypoint_measurements = 3;
  repeated double keypoint_measurement_sigmas = 4;
  optional bytes keypoint_descriptors = 5;
  optional uint32 keypoint_descriptor_size = 6;
  repeated aslam.proto.Id landmark_ids = 7;
  repeated double descriptor_scales = 8;
  optional bool is_valid = 9;
  repeated int32 track_ids = 10;
  repeated double lidar_3d_measurements = 11;
  repeated double lidar_2d_measurements = 12;
  optional bytes lidar_descriptors = 13;
  optional uint32 lidar_descriptor_size = 14;
  repeated int32 lidar_track_ids = 15;
  repeated double lidar_keypoint_2d_measurement_sigmas = 16;

}

message VisualNFrame {
  optional aslam.proto.Id id = 1;
  repeated VisualFrame frames = 2;
}
