algorithms/loopclosure/descriptor-projection/proto/descriptor-projection/projected_image.proto

package loop_closure.proto;

import "aslam/common/id.proto";
import "maplab-common/eigen.proto";

message ProjectedImage {
  optional int64 timestamp_nanoseconds = 1;
  optional aslam.proto.Id vertex_id = 2;
  optional uint32 frame_index = 3;
  optional aslam.proto.Id dataset_id = 4;
  optional common.proto.MatrixXf projected_descriptors = 5;
  repeated double measurements = 6;
  repeated aslam.proto.Id landmarks = 7;
}

message ProjectedImages {
  repeated ProjectedImage projected_images = 1;
}
