applications/maplab-server-node/proto/maplab-server-node/robot_missions_information.proto

package maplab_server_node.proto;
import "aslam/common/id.proto";

message MaplabServerNodeInfo {
  repeated RobotMissionInfo robot_mission_infos = 1;
  required double last_optimization_trust_region_radius = 2;
}

message RobotMissionInfo {
  required string robot_name = 1;
  repeated MissionInfo mission_infos = 2;
  repeated StampedTransformation T_M_B_submaps_input = 4;
  repeated StampedTransformation T_G_M_submaps_input = 5;
}

message MissionInfo {
  required aslam.proto.Id mission_id = 1;
  required bool baseframe_status = 2;
  repeated string included_submap_keys = 3;
}

message StampedTransformation {
  required int64 timestamp_ns = 1;
  repeated double T_A_B = 2;
}
